spring.application.name=paymentMicroservice


server.port=8086

spring.datasource.url=jdbc:postgresql://localhost:5432/salon_world_payment_db
spring.datasource.username=postgres
spring.datasource.password=vivek

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

razorpay.api.key=rzp_test_0sX2fY2M0Mk2V1
razorpay.api.secret=0sX2fY2M0Mk2V1

stripe.api.key=sk_test_51Jy8Y9Bj0Mk2V1

logging.level.org.springframework.security=DEBUG
