spring.application.name=bookingMicroservice


server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/salon_world_booking_db
spring.datasource.username=postgres
spring.datasource.password=vivek

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG