spring.application.name=salonMicroservice


server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/salon_world_salon_db
spring.datasource.username=postgres
spring.datasource.password=vivek

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG